<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>Warp Breakout</title>
  </head>
  <body>
    <div id="container">
        <canvas id="canvas">
    </div>
    <script type="text/javascript" src="js/app.js">
     warp_breakout.init();
    </script>
  </body>
</html>
